[mypy]
python_version = 3.10

[mypy-behave.*]
ignore_missing_imports = True

[mypy-buildpg.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-starlette_exporter.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-leaguepedia_parser.*]
ignore_missing_imports = True

[flake8]
exclude = .git,__pycache__,venv,tests
max-complexity = 10
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
    # ignore long lines in feature files
    features/*:E501